{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass[letterpaper,11pt]\{article\}\
\
\\usepackage\{latexsym\}\
\\usepackage[empty]\{fullpage\}\
\\usepackage\{titlesec\}\
\\usepackage\{marvosym\}\
\\usepackage[usenames,dvipsnames]\{color\}\
\\usepackage\{verbatim\}\
\\usepackage\{enumitem\}\
\\usepackage[hidelinks]\{hyperref\}\
\\usepackage\{fancyhdr\}\
\\usepackage[english]\{babel\}\
\\usepackage\{tabularx\}\
\\usepackage\{fontawesome5\}\
\\usepackage\{multicol\}\
\\setlength\{\\multicolsep\}\{-3.0pt\}\
\\setlength\{\\columnsep\}\{-1pt\}\
\\input\{glyphtounicode\}\
\
\\pagestyle\{fancy\}\
\\fancyhf\{\} \
\\fancyfoot\{\}\
\\renewcommand\{\\headrulewidth\}\{0pt\}\
\\renewcommand\{\\footrulewidth\}\{0pt\}\
\
\\addtolength\{\\oddsidemargin\}\{-0.6in\}\
\\addtolength\{\\evensidemargin\}\{-0.5in\}\
\\addtolength\{\\textwidth\}\{1.19in\}\
\\addtolength\{\\topmargin\}\{-.5in\}\
\\addtolength\{\\textheight\}\{1.2in\}\
\
\\urlstyle\{same\}\
\
\\raggedbottom\
\\raggedright\
\\setlength\{\\tabcolsep\}\{0in\}\
\
\\newcommand\{\\resumeItem\}[1]\{\
  \\item\\small\{\
    \{#1 \\vspace\{3pt\}\}\
  \}\
\}\
\
\\newcommand\{\\resumeSubheading\}[4]\{\
  \\vspace\{4pt\}\\item\
    \\begin\{tabular*\}\{1.0\\textwidth\}[t]\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textbf\{#1\} & \\textbf\{\\small #2\} \\\\\
      \\textit\{\\small#3\} & \\textit\{\\small #4\} \\\\\
    \\end\{tabular*\}\\vspace\{2pt\}\
\}\
\
\\newcommand\{\\resumeProjectHeading\}[2]\{\
    \\vspace\{4pt\}\\item\
    \\begin\{tabular*\}\{1.0\\textwidth\}\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\small#1 & \\textbf\{\\small #2\}\\\\\
    \\end\{tabular*\}\\vspace\{2pt\}\
\}\
\
\\renewcommand\\labelitemi\{$\\vcenter\{\\hbox\{\\tiny$\\bullet$\}\}$\}\
\
\\newcommand\{\\resumeSubHeadingListStart\}\{\\begin\{itemize\}[leftmargin=0.0in, label=\{\}]\}\
\\newcommand\{\\resumeSubHeadingListEnd\}\{\\end\{itemize\}\}\
\\newcommand\{\\resumeItemListStart\}\{\\begin\{itemize\}[leftmargin=0.15in]\}\
\\newcommand\{\\resumeItemListEnd\}\{\\end\{itemize\}\\vspace\{6pt\}\}\
\
\\begin\{document\}\
\
\\begin\{center\}\
    \{\\Huge \\scshape Manan Patel\} \\\\ \\vspace\{4pt\}\
    \\small Senior Mobile Engineer \\& Entrepreneur \\\\ \\vspace\{2pt\}\
    Calgary, Alberta, Canada \\\\ \\vspace\{2pt\}\
    \\small \\href\{mailto:manan.patel@outlook.com\}\{\\underline\{manan.patel@outlook.com\}\} $|$ \
    \\href\{https://mananpatel.info\}\{\\underline\{mananpatel.info\}\} \\\\ \\vspace\{6pt\}\
\\end\{center\}\
\
\\section\{Summary\}\
\\small\{Senior Mobile Engineer with 8+ years building production applications serving millions of users across government, fintech, and startup environments. Proven entrepreneur with hands-on experience founding and scaling technology companies. Expert in Swift/SwiftUI native development and React Native cross-platform solutions, with deep understanding of product strategy, user experience, and business operations from small business to enterprise scale.\}\
\
\\vspace\{2pt\}\
\
\\section\{Technical Skills\}\
 \\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\
    \\small\{\\item\{\
     \\textbf\{iOS Development\}\{: Swift, SwiftUI, UIKit, Objective-C, Xcode, TestFlight, App Store Connect\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Cross-Platform\}\{: React Native, Expo CLI, EAS Build, EAS Submit, TypeScript, JavaScript\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Backend \\& APIs\}\{: Node.js, Python, REST APIs, GraphQL, Firebase, Authentication\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Data \\& Storage\}\{: CoreData, CloudKit, SQLite, MongoDB, JSON, XML Parsing\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Development Tools\}\{: Git, GitHub Actions, Fastlane, Docker, Jenkins, Figma, Postman\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Product \\& Analytics\}\{: A/B Testing, User Research, Data Analytics, Product Strategy, Business Intelligence\} \\\\ \\vspace\{3pt\}\
    \}\}\
 \\end\{itemize\}\
\
\\vspace\{2pt\}\
\
\\section\{Professional Experience\}\
\
\\resumeSubHeadingListStart\
\
    \\resumeSubheading\
      \{RentPlay\}\{Calgary, AB\}\
      \{Co-Founder \\& Chief Technology Officer\}\{Jan 2025 -- Present\}\
      \\resumeItemListStart\
        \\resumeItem\{Co-founded fintech startup rewarding rent payments via e-transfer/EFT combined with shop-local marketplace\}\
        \\resumeItem\{Built RentPlay.ca using React Native/Expo, TypeScript, and Node.js reaching 1,000 users at peak\}\
        \\resumeItem\{Raised \\$100K SAFE note and secured \\$100K in government grants through strategic partnerships\}\
        \\resumeItem\{Developed SuperSaver rewards system (2X PlayCoins for rent reporting) and receipt upload earning 500-1000 PlayCoins\}\
        \\resumeItem\{Made strategic product decision to wind down startup after failing to achieve product-market fit, returning 90\\% of investment\}\
        \\resumeItem\{Learned critical product lesson: difference between problems worth solving vs problems people will consistently pay for\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{Environment and Climate Change Canada\}\{Calgary, AB (Remote)\}\
      \{Team Lead \\& iOS Developer\}\{Mar 2023 -- Dec 2024\}\
      \\resumeItemListStart\
        \\resumeItem\{Lead Weather Dissemination team creating weather components for Weather.gc.ca website and iOS/Android applications\}\
        \\resumeItem\{Lead iOS Engineer for WeatherCan app serving 5+ million monthly active users, Canada's \\#3 weather app\}\
        \\resumeItem\{Made product decision to prioritize GPS-based alerts over advanced radar, driving 40\\% increase in user engagement\}\
        \\resumeItem\{Identify, generate, and delegate tasks to 3 full-time developers and 2 co-op students to achieve KPIs and timelines\}\
        \\resumeItem\{Leading team expansion of Radar product to support real-time Lightning, Hurricane, and Tornado events across Canada\}\
      \\resumeItemListEnd\
      \\vspace\{12pt\}\
\\vspace\{24pt\}\
    \\resumeSubheading\
      \{Wattpad Inc.\}\{Toronto, ON (Remote)\}\
      \{iOS Engineer\}\{Aug 2021 -- Mar 2023\}\
      \\resumeItemListStart\
        \\resumeItem\{Swift, SwiftUI, and Objective-C engineering for iOS Wattpad App serving 90+ million global users\}\
        \\resumeItem\{Lead iOS Engineer for new Wattpad Comments experience, complete overhaul from Obj-C to SwiftUI\}\
        \\resumeItem\{Advocated against feature complexity to maintain simple experience for 90+ million users, improving retention 15\\%\}\
        \\resumeItem\{Introduced comment liking, in-line replies, and design system components improving user engagement\}\
        \\resumeItem\{Implemented WP Design System via atomic design methodology for unified product and developer experience\}\
        \\resumeItem\{Managed bi-monthly release master duties including testing, monitoring, and App Store releases\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{TD Bank Group\}\{Toronto, ON (Remote)\}\
      \{iOS Developer\}\{Jan 2020 -- Aug 2021\}\
      \\resumeItemListStart\
        \\resumeItem\{Designed and built iOS application features for TD App offering seamless banking services for 3+ million customers\}\
        \\resumeItem\{Championed biometric authentication over complex passwords, understanding security friction impacts adoption in fintech\}\
        \\resumeItem\{Collaborated with backend developers to integrate financial APIs securely with multi-factor authentication\}\
        \\resumeItem\{Provided technical guidance and mentorship, conducting code reviews and ensuring coding standards\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{Environment and Climate Change Canada\}\{Toronto, ON\}\
      \{iOS and Software Developer\}\{May 2017 -- Jan 2020\}\
      \\resumeItemListStart\
        \\resumeItem\{Concept to completion release of Canadian governmental WeatherCAN app with 2-person team and 1-year timeline\}\
        \\resumeItem\{Established real-time consumer facing databases and backend APIs for mobile applications\}\
        \\resumeItem\{Worked with VueJS creating GUI layers for Weather.gc.ca website redesign including lightning strikes and radar\}\
        \\resumeItem\{Created and maintained XML Parsers and Product Generators supporting weather observations, forecasts, and alerts\}\
      \\resumeItemListEnd\
\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Entrepreneurial Experience\}\
\
\\resumeSubHeadingListStart\
    \\resumeSubheading\
      \{Gino's Pizza \\& Family Business\}\{Stratford, ON\}\
      \{Operations \\& Technology Lead\}\{2010 -- 2016\}\
      \\resumeItemListStart\
        \\resumeItem\{Worked nearly 6 years at family restaurant from age 13-19 doing everything: pizza making, orders, inventory, cleaning, prep\}\
        \\resumeItem\{Handled marketing and graphic design using Photoshop as the young tech kid of the family\}\
        \\resumeItem\{Gained firsthand experience with small business challenges including cash flow management and operational efficiency\}\
        \\resumeItem\{Learned entrepreneurial mindset and customer service while balancing school and full-time restaurant work\}\
      \\resumeItemListEnd\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Selected Projects\}\
\
\\resumeSubHeadingListStart\
\
      \\resumeProjectHeading\
          \{\\textbf\{WeatherCan\} -- Official Canadian Weather App\}\{2017 -- 2020, 2023 -- 2024\}\
          \\resumeItemListStart\
            \\resumeItem\{Built and maintain Canada's \\#3 weather app with 5+ million monthly active users and 4.5+ App Store rating\}\
            \\resumeItem\{Implemented GPS-based weather alerts and interactive radar with custom map overlays serving critical safety information\}\
            \\resumeItem\{Developed comprehensive widget system for iOS lock screen and home screen enabling quick weather access\}\
          \\resumeItemListEnd\
\
      \\resumeProjectHeading\
          \{\\textbf\{Goal Getter\} -- Personal Habit Tracking App\}\{2024\}\
          \\resumeItemListStart\
            \\resumeItem\{Designed and developed habit tracking app using SwiftUI and CloudKit for seamless data sync across devices\}\
            \\resumeItem\{Built widget ecosystem enabling quick habit logging across iOS devices with 4.8/5 App Store rating\}\
            \\resumeItem\{Achieved zero reported crashes through comprehensive testing and quality assurance processes\}\
          \\resumeItemListEnd\
\
      \\resumeProjectHeading\
          \{\\textbf\{Countries Quiz\} -- Educational Geography Game\}\{2023\}\
          \\resumeItemListStart\
            \\resumeItem\{Created interactive geography quiz using SwiftUI and custom map rendering with engaging user experience\}\
            \\resumeItem\{Implemented multiple game modes with progressive difficulty algorithms optimizing for user retention\}\
          \\resumeItemListEnd\
\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Education\}\
\\resumeSubHeadingListStart\
    \\resumeSubheading\
      \{University of Toronto\}\{Toronto, ON\}\
      \{Bachelor of Science, Computer Science \\& Statistical Machine Learning, Co-op\}\{2014 -- 2019\}\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Leadership \\& Recognition\}\
 \\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\
    \\small\{\\item\{\
     \\textbf\{Team Leadership\}\{: Managed cross-functional teams of 5+ engineers, designers, and stakeholders across multiple product initiatives\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Mentorship\}\{: Guided 10+ junior developers through technical growth and career advancement with measurable outcomes\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Product Success\}\{: Published 4+ apps with consistently high ratings, millions of users, and zero critical production issues\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Business Acumen\}\{: Successfully raised funding, managed investor relations, and made strategic business decisions under uncertainty\} \\\\ \\vspace\{3pt\}\
    \}\}\
 \\end\{itemize\}\
\
\\end\{document\}}