{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c98039\c97647\c96078;\cssrgb\c7843\c7843\c7451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\\documentclass[letterpaper,11pt]\{article\}\
\
\\usepackage\{latexsym\}\
\\usepackage[empty]\{fullpage\}\
\\usepackage\{titlesec\}\
\\usepackage\{marvosym\}\
\\usepackage[usenames,dvipsnames]\{color\}\
\\usepackage\{verbatim\}\
\\usepackage\{enumitem\}\
\\usepackage[hidelinks]\{hyperref\}\
\\usepackage\{fancyhdr\}\
\\usepackage[english]\{babel\}\
\\usepackage\{tabularx\}\
\\usepackage\{fontawesome5\}\
\\usepackage\{multicol\}\
\\setlength\{\\multicolsep\}\{-3.0pt\}\
\\setlength\{\\columnsep\}\{-1pt\}\
\\input\{glyphtounicode\}\
\
\\pagestyle\{fancy\}\
\\fancyhf\{\} \
\\fancyfoot\{\}\
\\renewcommand\{\\headrulewidth\}\{0pt\}\
\\renewcommand\{\\footrulewidth\}\{0pt\}\
\
\\addtolength\{\\oddsidemargin\}\{-0.6in\}\
\\addtolength\{\\evensidemargin\}\{-0.5in\}\
\\addtolength\{\\textwidth\}\{1.19in\}\
\\addtolength\{\\topmargin\}\{-.5in\}\
\\addtolength\{\\textheight\}\{1.2in\}\
\
\\urlstyle\{same\}\
\
\\raggedbottom\
\\raggedright\
\\setlength\{\\tabcolsep\}\{0in\}\
\
\\newcommand\{\\resumeItem\}[1]\{\
  \\item\\small\{\
    \{#1 \\vspace\{3pt\}\}\
  \}\
\}\
\
\\newcommand\{\\resumeSubheading\}[4]\{\
  \\vspace\{4pt\}\\item\
    \\begin\{tabular*\}\{1.0\\textwidth\}[t]\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\textbf\{#1\} & \\textbf\{\\small #2\} \\\\\
      \\textit\{\\small#3\} & \\textit\{\\small #4\} \\\\\
    \\end\{tabular*\}\\vspace\{2pt\}\
\}\
\
\\newcommand\{\\resumeProjectHeading\}[2]\{\
    \\vspace\{4pt\}\\item\
    \\begin\{tabular*\}\{1.0\\textwidth\}\{l@\{\\extracolsep\{\\fill\}\}r\}\
      \\small#1 & \\textbf\{\\small #2\}\\\\\
    \\end\{tabular*\}\\vspace\{2pt\}\
\}\
\
\\renewcommand\\labelitemi\{$\\vcenter\{\\hbox\{\\tiny$\\bullet$\}\}$\}\
\
\\newcommand\{\\resumeSubHeadingListStart\}\{\\begin\{itemize\}[leftmargin=0.0in, label=\{\}]\}\
\\newcommand\{\\resumeSubHeadingListEnd\}\{\\end\{itemize\}\}\
\\newcommand\{\\resumeItemListStart\}\{\\begin\{itemize\}[leftmargin=0.15in]\}\
\\newcommand\{\\resumeItemListEnd\}\{\\end\{itemize\}\\vspace\{6pt\}\}\
\
\\begin\{document\}\
\
\\begin\{center\}\
    \{\\Huge \\scshape Manan Patel\} \\\\ \\vspace\{4pt\}\
    \\small Senior Mobile Engineer \\\\ \\vspace\{2pt\}\
    Calgary, Alberta, Canada \\\\ \\vspace\{2pt\}\
    \\small \\href\{mailto:manan.patel@outlook.com\}\{\\underline\{manan.patel@outlook.com\}\} $|$ \
    \\href\{https://mananpatel.info\}\{\\underline\{mananpatel.info\}\} \\\\ \\vspace\{6pt\}\
\\end\{center\}\
\
\\section\{Summary\}\
\\small\{Senior Mobile Engineer with 8+ years building production iOS applications serving millions of users. Expert in Swift/SwiftUI native development and React Native cross-platform solutions. Proven track record leading technical teams and delivering scalable mobile products across government, fintech, and startup environments.\}\
\
\\vspace\{2pt\}\
\
\\section\{Technical Skills\}\
 \\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\
    \\small\{\\item\{\
     \\textbf\{iOS Development\}\{: Swift, SwiftUI, UIKit, Objective-C, Xcode, TestFlight, App Store Connect\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Cross-Platform\}\{: React Native, Expo CLI, EAS Build, EAS Submit, TypeScript, JavaScript\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Backend \\& APIs\}\{: Node.js, Python, REST APIs, GraphQL, Firebase, Authentication\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Data \\& Storage\}\{: CoreData, CloudKit, SQLite, MongoDB, JSON, XML Parsing\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Development Tools\}\{: Git, GitHub Actions, Fastlane, Docker, Jenkins, Figma, Postman\} \\\\ \\vspace\{3pt\}\
    \}\}\
 \\end\{itemize\}\
\
\\vspace\{2pt\}\
\
\\section\{Professional Experience\}\
\
\\resumeSubHeadingListStart\
\
    \\resumeSubheading\
      \{RentPlay\}\{Calgary, AB\}\
      \{Co-Founder \\& Chief Technology Officer\}\{Jan 2025 -- Present\}\
      \\resumeItemListStart\
        \\resumeItem\{Built cross-platform mobile application using React Native and Expo serving iOS, Android, and web users\}\
        \\resumeItem\{Implemented automated deployment pipeline with EAS Build with quick release time of minutes\}\
        \\resumeItem\{Designed gamification system with reward mechanics achieving 2x increase in user engagement\}\
        \\resumeItem\{Developed receipt processing feature with OCR integration handling 50+ daily transactions\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{Environment and Climate Change Canada\}\{Calgary, AB (Remote)\}\
      \{Senior iOS Developer \\& Technical Lead\}\{Mar 2023 -- Dec 2025\}\
      \\resumeItemListStart\
        \\resumeItem\{Lead iOS development for WeatherCan app serving 5+ million monthly active users across Canada\}\
        \\resumeItem\{Manage team of 5 developers implementing real-time weather visualization and alert systems\}\
        \\resumeItem\{Architected CI/CD pipeline using Fastlane and GitHub Actions reducing deployment time by 60\\%\}\
        \\resumeItem\{Delivered critical safety features including real-time lightning tracking and severe weather notifications\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{Wattpad Inc.\}\{Toronto, ON (Remote)\}\
      \{Senior iOS Engineer\}\{Aug 2021 -- Mar 2023\}\
      \\resumeItemListStart\
        \\resumeItem\{Led complete redesign of commenting system for 90+ million global users\}\
        \\resumeItem\{Migrated legacy Objective-C codebase to SwiftUI improving app performance by 40\\%\}\
        \\resumeItem\{Built reusable component library reducing feature development time by 25\\%\}\
        \\resumeItem\{Implemented user safety features including content moderation and advanced blocking systems\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{TD Bank Group\}\{Toronto, ON (Remote)\}\
      \{iOS Developer\}\{Jan 2020 -- Aug 2021\}\
      \\resumeItemListStart\
        \\resumeItem\{Developed secure banking features for TD mobile app used by 3+ million customers\}\
        \\resumeItem\{Implemented biometric authentication and PCI-compliant payment processing\}\
        \\resumeItem\{Collaborated with backend teams to integrate financial APIs for real-time transactions\}\
      \\resumeItemListEnd\
      \\vspace\{8pt\}\
\
    \\resumeSubheading\
      \{Environment and Climate Change Canada\}\{Toronto, ON\}\
      \{iOS Developer\}\{May 2017 -- Jan 2020\}\
      \\resumeItemListStart\
        \\resumeItem\{Developed WeatherCan iOS app from concept to App Store launch within 12 months\}\
        \\resumeItem\{Built real-time weather data processing system supporting mobile and web platforms\}\
        \\resumeItem\{Created responsive web components using Vue.js for government weather portal\}\
      \\resumeItemListEnd\
      \\vspace\{2pt\}\
\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Selected Projects\}\
\
\\resumeSubHeadingListStart\
\
      \\resumeProjectHeading\
          \{\\textbf\{WeatherCan\} -- Official Canadian Weather App\}\{2017 -- 2020, 2023 -- 2024\}\
          \\resumeItemListStart\
            \\resumeItem\{Built and maintain Canada's \\#3 weather app with 5+ million monthly active users\}\
            \\resumeItem\{Implemented GPS-based weather alerts and interactive radar with custom map overlays\}\
            \\resumeItem\{Developed comprehensive widget system for iOS lock screen and home screen\}\
          \\resumeItemListEnd\
\
      \\resumeProjectHeading\
          \{\\textbf\{Goal Getter\} -- Personal Habit Tracking App\}\{2024\}\
          \\resumeItemListStart\
            \\resumeItem\{Designed and developed habit tracking app using SwiftUI and CloudKit for data sync\}\
            \\resumeItem\{Built widget ecosystem enabling quick habit logging across iOS devices\}\
            \\resumeItem\{Achieved 4.8/5 App Store rating with zero reported crashes\}\
          \\resumeItemListEnd\
\
      \\resumeProjectHeading\
          \{\\textbf\{Countries Quiz\} -- Educational Geography Game\}\{2023\}\
          \\resumeItemListStart\
            \\resumeItem\{Created interactive geography quiz using SwiftUI and custom map rendering\}\
            \\resumeItem\{Implemented multiple game modes with progressive difficulty algorithms\}\
          \\resumeItemListEnd\
\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Education\}\
\\resumeSubHeadingListStart\
    \\resumeSubheading\
      \{University of Toronto\}\{Toronto, ON\}\
      \{Bachelor of Science, Computer Science \\& Statistical Machine Learning, Co-op\}\{2014 -- 2019\}\
\\resumeSubHeadingListEnd\
\
\\vspace\{6pt\}\
\
\\section\{Leadership \\& Recognition\}\
 \\begin\{itemize\}[leftmargin=0.15in, label=\{\}]\
    \\small\{\\item\{\
     \\textbf\{Team Leadership\}\{: Managed cross-functional teams of 5+ engineers across multiple product initiatives\} \\\\ \\vspace\{3pt\}\
     \\textbf\{Mentorship\}\{: Guided 10+ junior developers through technical growth and career advancement\} \\\\ \\vspace\{3pt\}\
     \\textbf\{App Store Success\}\{: Published 4+ apps with consistently high ratings and zero critical bugs\} \\\\ \\vspace\{3pt\}\
    \}\}\
 \\end\{itemize\}\
\
\\end\{document\}}